<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>BOD seeded calculation</title>
</head>
<body>
    <div class="container"> <!-- Container to center the content -->
        <h1><i>Select the formula</i></h1>
        <h4>BOD seeded</h4>
        <button onclick="location.href = '/BODs'" id="myButton">Click</button>
        <h4>new for</h4>
        <button onclick="location.href = '/nf'" id="myButton">Click</button>
        
        
    </div>
</body>
</html>